
//求最大数，在数组中有几个数字，求出最大数字和次大值，最后输出到控制台

//思路分析，用一个变量先开始记录第一个数字，然后遍历数组中每一个数字，要是比记录最大值，将记录最大值的的量的原来的赋值给次大值，然后最大值换成数组当前的数字


#include<stdio.h>

int main()
{
    int a[10] = {6,2,1,3,8,9,10,44,99,22};//求这个数组中最大的数字
    int Max = a[0];//最大数的记录
    int SeMax = a[0];//次大值记录
    for(int i = 1; i < 10; i++)
    {
        if(a[i] > Max)
        {
            SeMax = Max;//先将max赋值给次大值
            Max = a[i];//然后最大值换成数组当前的数字
        }
    }
    printf("最大值为%d， 次大值为%d\n", Max, SeMax);
    return 0;
}
